<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JRW Educational Games</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="favicon.ico">
</head>
<body>

<div class="navbar" id="myTopnav">
  <a href="./index.html">Home</a>
  <a href="./portfolio.html">Instructional Design</a>
  <a href="./about.html">About</a>
  </a>
</div>

<div class="spacer"></div>
<h1 style="text-align:center;">James Winters Portfolio</h1>
<h2 style="text-align:center;">Educational Games</h2>

<div class="container">
  <img src="welcome_id_page.png" alt="Mock game screen background" style="width:85%;">
  <a href="./LeChatliersGame.html" target="_blank"><div class="block-left">
    <h2 class="container-text-head">Le Châtelier’s Principle Adventure Map</h2>
    <p class="container-text">The player is on a quest through a fantasy land. They are given a map and told that at each fork in the road there is a sign with a reaction and something 
        that happened to the reaction. The player is to go the direction that the Le Châtelier’s Principle would shift the reaction until they find the quest item.</p>
  </div></a>
  <a href="./weak-acids.html" target="_blank"><div class="block-right">
    <h2 class="container-text-head">Determining a Weak Acid Concentration</h2>
    <p class="container-text">This activity is designed to support the instruction of weak acid titrations. The goal is to determine the amount of acetic acid in a vinegar samples. The players 
        begin with familiarizing themselves with a weak acid titration by using a known concentration of acetic acid. They then use that general knowledge to 'titrate' the unknown sample 
        and determine its acetic acid concentration.</p>
  </div></a>
  <div class = "block-centered">
    <h2 class="container-text-head">Welcome!</h2>
    <p class="container-text">Select a box to navigate to chemistry games I have created using Twine.</p>
  </div>
</div>




</body>
</html>